Universal/AppboyTestApps.Universal.WindowsPhone/MainPage.xaml

<Page
  x:Name="pageRoot"
  x:Class="AppboyTestApps.Universal.Pages.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Page.Resources>
    <x:String x:Key="PhoneAppName">Phone 8.1 Test App</x:String>
    <x:String x:Key="AppBarFeedback">Feedback</x:String>
    <x:String x:Key="AppBarNewsFeed">News Feed</x:String>
    <x:String x:Key="AppBarSocialFeed">Social Feed</x:String>
    <x:String x:Key="AppBarProfile">Profile</x:String>
    <x:String x:Key="AppBarSettings">Settings</x:String>
    <x:String x:Key="AppBarMisc">Misc</x:String>
    <x:String x:Key="AppBarSlideups">Slideups</x:String>
  </Page.Resources>

  <Grid>
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Margin="10,0,-10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Name="pageTitle" Text="{StaticResource PhoneAppName}" Style="{StaticResource HeaderTextBlockStyle}"
                 Grid.Column="1"
                 IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                 Margin="0,0,23,41" FontSize="30" Height="57"/>
    </Grid>
    <Grid Grid.Row="1" Margin="0,0,0,50">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" x:Name="FirstRow"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" x:Name="FirstColumn"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Rectangle Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                 Height="{Binding ActualWidth, Mode=OneWay, ElementName=FirstColumn}"
                 Width="{Binding ActualHeight, Mode=OneWay, ElementName=FirstRow}">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="White" Offset="2.5"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                 Height="{Binding ActualWidth, Mode=OneWay, ElementName=FirstColumn}"
                 Width="{Binding ActualHeight, Mode=OneWay, ElementName=FirstRow}">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="Green"/>
            <GradientStop Color="White" Offset="2.5"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Height="{Binding ActualWidth, Mode=OneWay, ElementName=FirstColumn}"
                 Width="{Binding ActualHeight, Mode=OneWay, ElementName=FirstRow}">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Blue"/>
            <GradientStop Color="White" Offset="2.5"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
      <Rectangle Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                 Height="{Binding ActualWidth, Mode=OneWay, ElementName=FirstColumn}"
                 Width="{Binding ActualHeight, Mode=OneWay, ElementName=FirstRow}">
        <Rectangle.Fill>
          <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="Yellow"/>
            <GradientStop Color="White" Offset="2.5"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Grid>
  </Grid>
  <Page.BottomAppBar>
    <CommandBar>
      <CommandBar.PrimaryCommands>
        <AppBarButton Label="{StaticResource AppBarNewsFeed}" Width="140" Height="Auto" Click="Feed_Click" Icon="List"/>
        <AppBarButton Label="{StaticResource AppBarFeedback}" Width="140" Height="Auto" Click="Feedback_Click"
                      Icon="Mail"/>
        <AppBarButton Label="{StaticResource AppBarProfile}" Width="140" Height="Auto" Click="Profile_Click"
                      Icon="People"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton Label="{StaticResource AppBarMisc}" Width="140" Height="Auto" Click="Misc_Click"/>
        <AppBarButton Label="{StaticResource AppBarSocialFeed}" Width="140" Height="Auto" Click="Social_Feed_Click"/>
        <AppBarButton Label="{StaticResource AppBarSlideups}" Width="140" Height="Auto" Click="Slideups_Click"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
