Universal/Phone/Pages/SlideupPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TestApp.Store.Pages.SlideupPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Store.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <x:String x:Key="PageName">Slideups</x:String>
    <x:String x:Key="CustomSlideupFactory">Use Custom ISlideupControlFactory</x:String>
    <x:String x:Key="SlideupManagerDelegates">Set SlideupManager Delegate Methods</x:String>
    <x:String x:Key="HandleSlideupsInternally">Show slideup as MessageBox. This only applies to slideups sent from the server. (SlideupManager.SlideupReceived set to return false)</x:String>
    <x:String x:Key="UrlMapper">Use Custom UrlMapper</x:String>
    <Style x:Key="Label" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="ListBox" TargetType="ListBox">
      <Setter Property="Background" Value="#ffffff"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Foreground" Value="#000000"/>
      <Setter Property="Padding" Value="4,2,4,2"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
      <Setter Property="Padding" Value="10,6,0,6"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="#ffffff"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="InputScope" Value="Default"/>
    </Style>
    <Style x:Key="Button" TargetType="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Foreground" Value="#ffffff"/>
      <Setter Property="Background" Value="#80c7f4"/>
    </Style>
    <Style x:Key="CheckBox" TargetType="CheckBox">
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="20"/>
    </Style>
  </Page.Resources>

  <Grid Background="#222222">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <ScrollViewer Margin="0,0,10,0">
      <Grid Margin="8,20,8,20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Animates in from the " TextWrapping="Wrap"  Style="{StaticResource Label}" Margin="4,0,4,10"/>
        <ListBox Grid.Row="0" Grid.Column="1" x:Name="SlideFromListBox" Style="{StaticResource ListBox}" Margin="0,0,4,10">
          <ListBoxItem Content="Top" Style="{StaticResource ListBoxItem}"/>
          <ListBoxItem Content="Bottom" Style="{StaticResource ListBoxItem}"/>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ClickAction set to " Style="{StaticResource Label}" Margin="4,0,4,10"/>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="ClickActionListBox" Style="{StaticResource ListBox}" Margin="0,0,4,10">
          <ListBoxItem Content="News Feed"  Style="{StaticResource ListBoxItem}"/>
          <ListBoxItem Content="URI" Style="{StaticResource ListBoxItem}"/>
          <ListBoxItem Content="None" Style="{StaticResource ListBoxItem}"/>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="URI set to " Style="{StaticResource Label}" Margin="4,0,4,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="UriTextBox" Style="{StaticResource TextBox}" Margin="2,0,6,10" InputScope="Url"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="DismissType set to" Style="{StaticResource Label}" Margin="4,0,4,10"/>
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="DismissTypeListBox" Style="{StaticResource ListBox}" Margin="0,0,4,10">
          <ListBoxItem Content="Auto" Style="{StaticResource ListBoxItem}"/>
          <ListBoxItem Content="Swipe" Style="{StaticResource ListBoxItem}"/>
        </ListBox>
        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#ffffff" BorderThickness="1" Padding="6,10,6,10">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Extras" Style="{StaticResource Label}" Margin="12,8,4,40.333"/>
            <ListBox Grid.Row="0" x:Name="ExtrasListBox" Style="{StaticResource ListBox}" Height="{Binding ActualHeight, Mode=OneWay, ElementName=DismissTypeListBox}" Margin="176,8,-0.167,10.333" Grid.ColumnSpan="2">
              <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                  <Setter Property="FontFamily" Value="Segoe WP"/>
                  <Setter Property="FontWeight" Value="Light"/>
                  <Setter Property="FontSize" Value="20"/>
                  <Setter Property="Foreground" Value="#000000"/>
                  <Setter Property="Padding" Value="4,2,4,2"/>
                </Style>
              </ListBox.Resources>
            </ListBox>
            <Grid Grid.Row="1" Grid.Column="0" Margin="12,0,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBox Grid.Row="0" Grid.Column="0" x:Name="ExtraKeyTextBox" Style="{StaticResource TextBox}" Margin="3,-40,0,0" Text="Key"/>
              <TextBox Grid.Row="0" x:Name="ExtraValueTextBox" Style="{StaticResource TextBox}" Margin="3,3,0,0" Text="Value"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,-12,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Button Grid.Row="0" Grid.Column="0" x:Name="AddExtraButton" Content="Add" Style="{StaticResource Button}" Margin="-63,5,44.833,1" Click="AddExtraButton_Click"/>
              <Button Grid.Row="0" x:Name="RemoveExtraButton" Content="Remove" Style="{StaticResource Button}" Margin="51,6,5.833,1" Click="RemoveExtraButton_Click" Grid.ColumnSpan="2"/>
            </Grid>
          </Grid>
        </Border>
        <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Row="0" Grid.ColumnSpan="3" x:Name="CreateAndAddSlideupButton" Content="Create and Add Slideup" Style="{StaticResource Button}" FontSize="14" Height="{Binding ActualHeight, Mode=OneWay, ElementName=DisplayNextSlideupButton}" Click="CreateAndAddSlideupButton_Click" Margin="0,0,93.833,0"/>
          <Button Grid.Row="0" Grid.Column="2" x:Name="DisplayNextSlideupButton" Content="Display&#x0d;Next&#x0d;Slideup" Style="{StaticResource Button}" FontSize="14" Padding="0,0,0,0" Click="DisplayNextSlideupButton_Click" Grid.ColumnSpan="2" Margin="5.333,0,0,0" HorizontalAlignment="Left" Width="182" />
        </Grid>
        <Border Grid.Row="8" Grid.ColumnSpan="2" BorderBrush="#ffffff" BorderThickness="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="SlideupManager options" Style="{StaticResource Label}" Margin="12,8,4,10"/>
            <CheckBox Grid.Row="1" x:Name="CustomSlideupFactoryCheckBox" IsChecked="false" Content="{StaticResource CustomSlideupFactory}" Style="{StaticResource CheckBox}" Click="CustomSlideupFactoryCheckBox_Click"/>
            <CheckBox Grid.Row="2" x:Name="SlideupManagerDelegatesCheckBox" IsChecked="false" Content="{StaticResource SlideupManagerDelegates}" Style="{StaticResource CheckBox}" Click="SlideupManagerDelegatesCheckBox_Click"/>
            <CheckBox Grid.Row="3" x:Name="HandleSlideupsInternallyCheckBox" IsChecked="false" Style="{StaticResource CheckBox}" Click="HandleSlideupsInternallyCheckBox_Click">
              <TextBlock Text="{StaticResource HandleSlideupsInternally}" TextWrapping="Wrap"/>
            </CheckBox>
          </Grid>
        </Border>
        <Button Grid.Row="9" Grid.Column="1" x:Name="RequestSlideupFromServerButton" Content="Request Slideup&#x0d;from server" Style="{StaticResource Button}" Height="{Binding ActualHeight, Mode=OneWay, ElementName=CreateAndAddSlideupButton}" FontSize="14" Click="RequestSlideupFromServerButton_Click" />
      </Grid>
    </ScrollViewer>
  </Grid>
</Page>
