Universal/Store/Pages/FeedPage.xaml

<Page
  x:Name="pageRoot"
  x:Class="TestApp.Store.Pages.AppboyFeedPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:appboy="using:AppboyUI.Universal.Controls"
  mc:Ignorable="d">

  <Page.Resources>
    <x:String x:Key="PageTitle">News Feed</x:String>
  </Page.Resources>

  <Grid Background="#222222">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Width="57"
      Style="{StaticResource BackButtonStyle}"
        VerticalAlignment="Top"
        AutomationProperties.Name="Back"
        AutomationProperties.AutomationId="BackButton"
        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource PageTitle}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" 
        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="1">
      <StackPanel Grid.Column="1"  Margin="0,80,20,0">
        <TextBlock FontSize="30">Categories</TextBlock>
        <CheckBox Content="Advertising" Name="Advertising" Checked="Checkbox_Checked" Unchecked ="Checkbox_Unchecked"/>
        <CheckBox Content="Announcements" Name="Announcements"  Checked="Checkbox_Checked" Unchecked ="Checkbox_Unchecked"></CheckBox>
        <CheckBox Content="News" Name="News"  Checked="Checkbox_Checked" Unchecked ="Checkbox_Unchecked"></CheckBox>
        <CheckBox Content="Social" Name="Social"  Checked="Checkbox_Checked" Unchecked ="Checkbox_Unchecked"></CheckBox>
        <CheckBox Content="All" Name="All"  Checked="Checkbox_Checked" Unchecked ="Checkbox_Unchecked"></CheckBox>
        <CheckBox Content="No Category" Name="No_Category"  Checked="Checkbox_Checked" Unchecked ="Checkbox_Unchecked"></CheckBox>
      </StackPanel>
      <appboy:Feed Name="AppboyFeed" Grid.Column="0" Margin="0,80,0,80" Width="400" FontFamily="Global User Interface"/>
    </StackPanel>
  </Grid>
</Page>