Phone/Pages/MiscPage.xaml

<phone:PhoneApplicationPage
  x:Class="TestApp.Phone.Pages.MiscPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
  mc:Ignorable="d"
  shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <system:String x:Key="PageName">Misc</system:String>
    <system:String x:Key="LogCustomEvent">Log Custom Event</system:String>
    <system:String x:Key="LogPurchase">Log Purchase</system:String>
    <system:String x:Key="SubmitFeedback">Submit Feedback</system:String>
    <system:String x:Key="Requesteed">Request Feed</system:String>
    <system:String x:Key="RequestDataFlush">Request Data Flush</system:String>
    <system:String x:Key="RequestSlideup">Request Slideup</system:String>
    <system:String x:Key="ChangeUser">Change User</system:String>
  </phone:PhoneApplicationPage.Resources>

  <Grid Background="#222222">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{StaticResource PageName}" Grid.Row="0" Margin="29, -7, 0, 0"
               Style="{StaticResource PhoneTextTitle2Style}"/>
    <StackPanel Grid.Row="1" VerticalAlignment="Center">
      <Button Width="300" Height="80" Margin="0,8,0,8" Background="#c74e2c" BorderThickness="0"
              Content="{StaticResource LogCustomEvent}" HorizontalAlignment="Center" Click="LogCustomEvent_Click"/>
      <Button Width="300" Height="80" Margin="0,8,0,8" Background="#058e05" BorderThickness="0"
              Content="{StaticResource LogPurchase}" HorizontalAlignment="Center" Click="LogPurchase_Click"/>
      <Button Width="300" Height="80" Margin="0,8,0,8" Background="#a11b3c" BorderThickness="0"
              Content="{StaticResource SubmitFeedback}" HorizontalAlignment="Center" Click="SubmitFeedback_Click"/>
      <Button Width="300" Height="80" Margin="0,8,0,8" Background="#058e9e" BorderThickness="0"
              Content="{StaticResource Requesteed}" HorizontalAlignment="Center" Click="RequestFeed_Click"/>
      <Button Width="300" Height="80" Margin="0,8,0,8" Background="#96519e" BorderThickness="0"
              Content="{StaticResource RequestDataFlush}" HorizontalAlignment="Center" Click="RequestDataFlush_Click"/>
      <Button Width="300" Height="80" Margin="0,8,0,8" Background="#cf0861" BorderThickness="0"
              Content="{StaticResource ChangeUser}" HorizontalAlignment="Center" Click="ChangeUser_Click"/>
    </StackPanel>
  </Grid>
</phone:PhoneApplicationPage>