Phone/Pages/ProfilePage.xaml

<phone:PhoneApplicationPage
  x:Class="TestApp.Phone.Pages.ProfilePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d"
  shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <system:String x:Key="PageName">Profile</system:String>
    <system:String x:Key="FirstNameLabel">First Name:</system:String>
    <system:String x:Key="LastNameLabel">Last Name:</system:String>
    <system:String x:Key="EmailLabel">Email:</system:String>
    <system:String x:Key="BioLabel">Bio:</system:String>
    <system:String x:Key="PhoneNumberLabel">Phone Number:</system:String>
    <system:String x:Key="GenderLabel">Gender:</system:String>
    <system:String x:Key="FavoriteColorLabel">Favorite Color:</system:String>
    <system:String x:Key="Save">Save</system:String>
    <Style x:Key="Button" TargetType="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Foreground" Value="#ffffff"/>
      <Setter Property="Background" Value="#80c7f4"/>
    </Style>
  </phone:PhoneApplicationPage.Resources>

  <Grid Background="#222222">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="{StaticResource PageName}" Grid.Row="0" Margin="29, -7, 0, 0" Style="{StaticResource PhoneTextTitle2Style}"/>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource FirstNameLabel}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" Margin="5,0,0,0" TextWrapping="Wrap" InputScope="Default"/>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource LastNameLabel}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
      <TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextBox" Margin="5,0,0,0" TextWrapping="Wrap" InputScope="Default"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource EmailLabel}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="2" Grid.Column="1" Name="EmailTextBox" Margin="5,0,0,0" TextWrapping="Wrap" InputScope="EmailSmtpAddress"/>
      <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource BioLabel}" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="3" Grid.Column="1" Name="BioTextBox" Height="150" Margin="5,0,0,0" TextWrapping="Wrap" InputScope="Default" AcceptsReturn="True"/>
      <TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource PhoneNumberLabel}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="4" Grid.Column="1" Name="PhoneNumberTextBox" Margin="5,0,0,0" TextWrapping="Wrap" InputScope="TelephoneNumber"/>
      <TextBlock Grid.Row="5" Grid.Column="0" Text="{StaticResource GenderLabel}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <RadioButton GroupName="GenderRadioButtonGroup" Name="GenderMale" Content="Male"/>
        <RadioButton GroupName="GenderRadioButtonGroup" Name="GenderFemale" Content="Female"/>
      </StackPanel>
      <TextBlock Grid.Row="6" Grid.Column="0" Text="{StaticResource FavoriteColorLabel}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="6" Grid.Column="1" Name="FavoriteColorTextBox" Margin="5,0,0,0" TextWrapping="Wrap" InputScope="Default"/>
      <Button Grid.Row="7" Grid.ColumnSpan="2" Content="{StaticResource Save}" HorizontalAlignment="Right" Click="Save_Click" Style="{StaticResource Button}" Padding="20,10,20,10"/>      
    </Grid>
  </Grid>
</phone:PhoneApplicationPage>