Phone/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
  x:Class="TestApp.Phone.Pages.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
  xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  FontFamily="{StaticResource PhoneFontFamilyNormal}"
  FontSize="{StaticResource PhoneFontSizeNormal}"
  Foreground="{StaticResource PhoneForegroundBrush}"
  SupportedOrientations="Portrait" Orientation="Portrait"
  mc:Ignorable="d"
  shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <system:String x:Key="PageName">Settings</system:String>
    <system:String x:Key="ToastNotificationEnabled">Toast Enabled</system:String>
    <system:String x:Key="UseCustomSlideup">Use Custom Slideup</system:String>
  </phone:PhoneApplicationPage.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.Background>
      <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#4b4b4b" Offset="0"/>
        <GradientStop Color="#363636" Offset="1"/>
      </LinearGradientBrush>
    </Grid.Background>
    <TextBlock Text="{StaticResource PageName}" Grid.Row="0" Margin="29, -7, 0, 0" Style="{StaticResource PhoneTextTitle2Style}"/>
    <StackPanel Grid.Row="1" VerticalAlignment="Center">
      <CheckBox x:Name="ToastEnabledCheckBox" Width="300" Height="80" Margin="0,8,0,8" Content="{StaticResource ToastNotificationEnabled}" HorizontalAlignment="Center" VerticalContentAlignment="Top" Checked="ToastCheckBox_Checked" Unchecked="ToastCheckBox_Unchecked" IsChecked="{Binding ToastEnabledCheckBoxValue, Mode=Oneway}"/>
      <CheckBox x:Name="UseCustomSlideupCheckBox" Width="300" Height="80" Margin="0,8,0,8" Content="{StaticResource UseCustomSlideup}" HorizontalAlignment="Center" VerticalContentAlignment="Top" Checked="SlideupCheckBox_Checked" Unchecked="SlideupCheckBox_Unchecked" IsChecked="{Binding UseCustomSlideupCheckBoxValue, Mode=Oneway}"/>
   </StackPanel>
  </Grid>
</phone:PhoneApplicationPage>