Phone/Pages/SlideupPage.xaml

<phone:PhoneApplicationPage
    x:Class="TestApp.Phone.Pages.SlideupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <phone:PhoneApplicationPage.Resources>
    <system:String x:Key="PageName">Slideups</system:String>
    <system:String x:Key="CustomSlideupFactory">Use Custom ISlideupFactory</system:String>
    <system:String x:Key="SlideupManagerDelegates">Set SlideupManager Delegate Methods</system:String>
    <system:String x:Key="HandleSlideupsInternally">Show slideup as MessageBox. This only applies to slideups sent from the server. (SlideupManager.SlideupReceived set to return false)</system:String>
    <system:String x:Key="UrlMapper">Use Custom UrlMapper</system:String>
    <Style x:Key="Label" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="22"/>
    </Style>
    <Style x:Key="ListBox" TargetType="ListBox">
      <Setter Property="Background" Value="#ffffff"/>
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <Style x:Key="ListBoxItem" TargetType="ListBoxItem">
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="Foreground" Value="#000000"/>
      <Setter Property="Padding" Value="4,2,4,2"/>
    </Style>
    <Style x:Key="TextBox" TargetType="TextBox">
      <Setter Property="Padding" Value="10,6,0,6"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="#ffffff"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="InputScope" Value="Text"/>
    </Style>
    <Style x:Key="Button" TargetType="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Foreground" Value="#ffffff"/>
      <Setter Property="Background" Value="#80c7f4"/>
    </Style>
    <Style x:Key="CheckBox" TargetType="CheckBox">
      <Setter Property="Margin" Value="0,-6,0,-6"/>
      <Setter Property="FontFamily" Value="Segoe WP"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="FontSize" Value="20"/>
    </Style>
  </phone:PhoneApplicationPage.Resources>

  <ScrollViewer>
    <Grid Background="#222222">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="{StaticResource PageName}" Margin="29,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
      <Grid Grid.Row="1" Margin="8,20,8,20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="80"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Animates in from the " Style="{StaticResource Label}" Margin="4,0,4,10"/>
        <ListBox Grid.Row="0" Grid.Column="1" x:Name="SlideFromListBox" Style="{StaticResource ListBox}" Margin="0,0,4,10">
          <ListBoxItem Content="Top" Style="{StaticResource ListBoxItem}"/>
          <ListBoxItem Content="Bottom" Style="{StaticResource ListBoxItem}"/>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ClickAction set to " Style="{StaticResource Label}" Margin="4,0,4,10"/>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="ClickActionListBox" Style="{StaticResource ListBox}" Margin="0,0,4,10">
          <ListBoxItem Content="News Feed"  Style="{StaticResource ListBoxItem}"/>
          <ListBoxItem Content="URI" Style="{StaticResource ListBoxItem}"/>
          <ListBoxItem Content="None" Style="{StaticResource ListBoxItem}"/>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="URI set to " Style="{StaticResource Label}" Margin="4,0,4,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="UriTextBox" Style="{StaticResource TextBox}" Margin="-12,-12,-8,0" InputScope="Url"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="DismissType set to" Style="{StaticResource Label}" Margin="4,0,4,10"/>
        <ListBox Grid.Row="3" Grid.Column="1" x:Name="DismissTypeListBox" Style="{StaticResource ListBox}" Margin="0,0,4,10">
          <ListBoxItem Content="Auto" Style="{StaticResource ListBoxItem}"/>
          <ListBoxItem Content="Swipe" Style="{StaticResource ListBoxItem}"/>
        </ListBox>
        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#ffffff" BorderThickness="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Extras" Style="{StaticResource Label}" Margin="12,8,4,10"/>
            <ListBox Grid.Row="0" Grid.Column="1" x:Name="ExtrasListBox" Style="{StaticResource ListBox}" Height="{Binding ActualHeight, Mode=OneWay, ElementName=DismissTypeListBox}" Margin="12,8,12,10">
              <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                  <Setter Property="FontFamily" Value="Segoe WP"/>
                  <Setter Property="FontWeight" Value="Light"/>
                  <Setter Property="FontSize" Value="20"/>
                  <Setter Property="Foreground" Value="#000000"/>
                  <Setter Property="Padding" Value="4,2,4,2"/>
                </Style>
              </ListBox.Resources>
            </ListBox>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,-12,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <TextBox Grid.Row="0" Grid.Column="0" x:Name="ExtraKeyTextBox" Style="{StaticResource TextBox}" Text="Key"/>
              <TextBox Grid.Row="0" Grid.Column="1" x:Name="ExtraValueTextBox" Style="{StaticResource TextBox}" Text="Value"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,-12,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Button Grid.Row="0" Grid.Column="0" x:Name="AddExtraButton" Content="Add" Style="{StaticResource Button}" Click="AddExtraButton_Click"/>
              <Button Grid.Row="0" Grid.Column="1" x:Name="RemoveExtraButton" Content="Remove" Style="{StaticResource Button}" Click="RemoveExtraButton_Click"/>
            </Grid>
          </Grid>
        </Border>
        <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,-4,0,-4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Button Grid.Row="0" Grid.ColumnSpan="3" x:Name="CreateAndAddSlideupButton" Content="Create and Add Slideup" Style="{StaticResource Button}" FontSize="20" Padding="0,20,0,20" Click="CreateAndAddSlideupButton_Click"/>
          <Button Grid.Row="0" Grid.Column="4" x:Name="DisplayNextSlideupButton" Content="Display&#x0d;Next&#x0d;Slideup" Style="{StaticResource Button}" FontSize="14" Padding="0,0,0,0" Click="DisplayNextSlideupButton_Click" />
        </Grid>
        <Border Grid.Row="8" Grid.ColumnSpan="2" BorderBrush="#ffffff" BorderThickness="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="SlideupManager options" Style="{StaticResource Label}" Margin="12,8,4,10"/>
            <CheckBox Grid.Row="1" x:Name="CustomSlideupFactoryCheckBox" IsChecked="false" Content="{StaticResource CustomSlideupFactory}" Style="{StaticResource CheckBox}" Click="CustomSlideupFactoryCheckBox_Click"/>
            <CheckBox Grid.Row="2" x:Name="SlideupManagerDelegatesCheckBox" IsChecked="false" Content="{StaticResource SlideupManagerDelegates}" Style="{StaticResource CheckBox}" Click="SlideupManagerDelegatesCheckBox_Click"/>
            <CheckBox Grid.Row="3" x:Name="HandleSlideupsInternallyCheckBox" IsChecked="false" Style="{StaticResource CheckBox}" Click="HandleSlideupsInternallyCheckBox_Click">
              <TextBlock Text="{StaticResource HandleSlideupsInternally}" TextWrapping="Wrap"/>
            </CheckBox>
            <CheckBox Grid.Row="4" x:Name="UrlMapperCheckBox" IsChecked="false" Content="{StaticResource UrlMapper}" Style="{StaticResource CheckBox}" Click="UrlMapperCheckBox_Click"/>
          </Grid>
        </Border>
        <Button Grid.Row="9" Grid.Column="0" x:Name="RequestSlideupFromServerButton" Content="Request Slideup&#x0d;from server" Style="{StaticResource Button}" Height="{Binding ActualHeight, Mode=OneWay, ElementName=CreateAndAddSlideupButton}" FontSize="20" Click="RequestSlideupFromServerButton_Click" />
        <Button Grid.Row="9" Grid.Column="1" x:Name="HideCurrentSlideupButton" Content="Hide Current&#x0d;Slideup" Style="{StaticResource Button}" Height="{Binding ActualHeight, Mode=OneWay, ElementName=CreateAndAddSlideupButton}" FontSize="20" Click="HideCurrentSlideupButton_Click" />
      </Grid>
    </Grid>
  </ScrollViewer>
</phone:PhoneApplicationPage>