Store/Pages/FeedbackPage.xaml

<Page
  x:Name="pageRoot"
  x:Class="TestApp.Store.Pages.AppboyFeedbackPage"
  xmlns:appboy="using:AppboyUI.Store.Controls"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:TestApp.Store.Pages"
  xmlns:common="using:TestApp.Store.Common"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <Page.Resources>
    <x:String x:Key="PageTitle">Submit Feedback</x:String>
  </Page.Resources>

  <Grid>
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.Background>
      <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="Navy" Offset="0"/>
        <GradientStop Color="Black" Offset="2.5"/>
      </LinearGradientBrush>
    </Grid.Background>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        Style="{StaticResource NavigationBackButtonNormalStyle}"
        VerticalAlignment="Top"
        AutomationProperties.Name="Back"
        AutomationProperties.AutomationId="BackButton"
        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource PageTitle}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>

    <appboy:Feedback Grid.Row="1" Width="300" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" OnCancel="AppboyFeedback_OnCancel" AfterSubmit="AppboyFeedback_AfterSubmit"/>
  </Grid>
</Page>
