Store/Pages/SettingsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TestApp.Store.Pages.SettingsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Store.Pages"
    xmlns:common="using:TestApp.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <x:String x:Key="PageTitle">Settings</x:String>
    <x:String x:Key="UseCustomSlideup">Use Custom Slideup</x:String>
  </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
  <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
      Style="{StaticResource BackButtonStyle}"
        VerticalAlignment="Top"
        AutomationProperties.Name="Back"
        AutomationProperties.AutomationId="BackButton"
        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource PageTitle}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" 
        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>
    <CheckBox  Grid.Row="1" x:Name="UseCustomSlideupCheckBox" Width="350" Height="40" Margin="0,8,0,8" Padding="8,-8,0,0" Content="{StaticResource UseCustomSlideup}" HorizontalAlignment="Center" VerticalContentAlignment="Top" Checked="SlideupCheckBox_Checked" Unchecked="SlideupCheckBox_Unchecked" IsChecked="{Binding UseCustomSlideupCheckBoxValue}" FontSize="28"/>       
  </Grid>
</Page>
