Store/Pages/SocialFeedPage.xaml

<Page
  x:Name="pageRoot"
  x:Class="TestApp.Store.Pages.AppboySocialFeedPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:appboy="using:AppboyUI.Store.Controls"
  mc:Ignorable="d">

  <Page.Resources>
    <x:String x:Key="PageTitle">Social Feed</x:String>
  </Page.Resources>

  <Grid Background="#222222">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Width="57"
      Style="{StaticResource BackButtonStyle}"
        VerticalAlignment="Top"
        AutomationProperties.Name="Back"
        AutomationProperties.AutomationId="BackButton"
        AutomationProperties.ItemType="Navigation Button"/>
      <TextBlock x:Name="pageTitle" Text="{StaticResource PageTitle}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" 
        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
    </Grid>

    <appboy:Feed Name="AppboyFeed" InitialCategory="Social" Grid.Row="1" Margin="0,80,0,80" Width="400" HorizontalAlignment="Center"/>
  </Grid>
</Page>
