Universal/AppboyTestApps.Universal.WindowsPhone/Pages/Pages/FeedPage.xaml

<Page
  x:Name="pageRoot"
  x:Class="AppboyTestApps.Universal.Pages.FeedPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:appboy="using:AppboyUI.Universal.Controls"
  mc:Ignorable="d" FontFamily="Global User Interface">

  <Grid Background="#222222">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Margin="5,0,0,.5" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
      <CheckBox Content="Social" Name="Social" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
      <CheckBox Content="News" Name="News" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
    </StackPanel>
    <StackPanel Margin="5,0,0,.5" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
      <CheckBox Content="Ann." Name="Announcements" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
      <CheckBox Content="All" Name="All" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
    </StackPanel>
    <StackPanel Margin="5,0,0,.5" Grid.Row="0" Grid.Column="2" Orientation="Vertical">
      <CheckBox Content="Ads" Name="Advertising" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
      <CheckBox Content="No Cat." Name="No_Category" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked"/>
    </StackPanel>
    <appboy:Feed Width="380" Name="AppboyFeed" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3"/>
  </Grid>
</Page>
